@import 'less/flat-ui-pro';

form.activity {
  .form-inputs {
    .form-group {
      .inline-label {
        width: 80px;
      }
      .inline-input {
        width: 264px;
        textarea {
          height: 200px;
        }
      }
    }
  }
}

.activity-list {
  .list {
    .transition(.5s, ease-in-out);
  }
  table {
    thead {
      tr {
        th {
          padding: 8px;
        }
      }
    }
    tbody {
      tr {
        td {
          padding: 8px;
          &:hover {
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }
  .activity {
    .title {
      padding-bottom: 20px;
      strong {
        font-size: 16px;
      }
    }
  }
}
