// Place all the styles related to the orders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'less/flat-ui-pro';

.appointments.appointments-list {
	.right-bar {
		margin-left: 200px;
	}
}
.modal-body {
	.order-delivery-date, .order-delivery-address {
		.col-md-12.inline-input {
			margin-left: 90px;
		}
	}
	.simple-radio-buttons.cancel-type {
		.inline-input {
			button:last-child {
				margin-left: 6%;
			}
			button.btn {
				width: 29%;
				float: left;
			}
		}
	}
}
