@import 'mobile_bootstrap.less';
@import 'mobile_global.less';

.appointments {
  .form-group {
    input.form-control {
      color: #fff;
    }
  }
  input.btn, a.btn {
    min-width: 145px;
    font-size: 20px;
    font-weight: bold;
    color: @font-color;
    border: 2px solid;
    border-radius: 20px;
    padding: 3px 20px 6px 20px;
  }
}
.appointments-welcome {
  .button-block {
    margin-top: 15%;
  }
  .or-block {
    margin: 6% 0;
  }
}
.appointments-new {
  .address-select {
    .help-block.with-errors {
      margin-left: 15px;
    }
  }
}
.appointments-show {
  .info-row {
    height: 500px;
  }
  .share-button-block {
    position: absolute;
    width: 100%;
    bottom: 13%;
  }
  .appointment-info {
    margin-top: 13%;
    font-size: 16px;
    color: @base-background;
    h5 {
      font-weight: normal;
    }
    a {
      color: @font-color;
    }
  }  
  .appointment-bg {
    position: absolute;
    top: 12%;
    left: 0px;
    right: 0px;
    .edit-info {
      // margin-top: -20px;  
    }
  }
}

