.print-block {
	width: 100%;
}

td {
	font-size: 13px;
}

.print-block {
	padding-top: 40px;
}

table.wide {
	tr {
		td {
			padding: 2px 10px !important;
		}
	}
}

table.table-bordered {
	thead {
		th {
		}
	}
	tr {
		td {
			padding: 2px 10px !important;
		}
	}
}

.addresses {
	padding-left: 10px;
	margin-bottom: 40px;
	.pull-left {
		width: 300px;
	}
}

.mr5 {
	margin-right: 5px;
}
