// Place all the styles related to the customers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'less/flat-ui-pro';

.select-customer {
  padding: 12px;
  // border: 12px solid #999;
  background: @clouds;
  .customer-options {
    margin: 0px;
    padding-left: 0px;
    li.active {
      background: @brand-success;
      a { color: #fff; }
    }
    li {
      height: 50px;
      border-bottom: 1px solid @gray-light;
      &:hover {
        background: @brand-success;  
        a { color: #fff; }
      }
      a {
        color: @brand-primary;
        .info {
          margin-top: -2px;
        }
      }
    }
  }
  .border-top-radius(12px);
  .border-bottom-radius(12px);
  .create-customer {
    width: 176px;
    height: 50px;
    .border-left-radius(0px);
    .border-right-radius(0px);
  }
  input.form-control.select {
    height: 50px;
    width: 500px;
    float: left;
    border: 1px solid @gray-light;
    border-right-width: 0px;
    font-size: 16px;
    padding: 0px 10px;
    .border-top-radius(0px);
    .border-bottom-radius(0px);
  }
}

#new_customer {
  .custom-select.sub-source {
    .dropdown-menu {
      margin-left: -446px;
    }
  }
  .custom-select {
    .inline-label {
      padding-right: 3px;
      label {
        float: left !important;
      }
    }
    .inline-input {
      padding-left: 3px;
    }
    .dropdown-menu {
      width: 701px;
      border-width: 1px;
      margin-left: -93px;
    }
  }
  .form-actions {
    padding: 30px 0px;
  }

  #customer-gender {
    button.btn {
      padding: 13px 49px;
    }  
  }
  #customer-source-list{
    padding: 20px;
    height: 80px;
    width: 450px;
    border: 2px solid @brand-primary;
  }

  #customer-sensitivity {
    button.btn {
      padding: 13px 29px;
    }  
  }
}

