@import 'less/flat-ui-pro';

.services {
  .left {
    width: 50%;
    padding: 10px 50px;
    form {
      .form-inputs {
        .inline-label {
          width: 20%;
        }
        .inline-input {
          width: 80%;  
        }
      }
    }
  }
}
