@import 'bootstrap_and_overrides';

body {
  background: #e7e8eb;
}
.main-block{
  padding-top: 20px;
  width: 98%;
  .title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .text, .photo {
    margin: 20px 0px;
  }
}
.background-white {
  background: #fff !important;
}

.photo-list {
  .photo {
    img {
      width: 100%;
    }
  }  
}
.highlighted-desc{
  color:#418AFA
}
.font-size14{
  font-size:14px !important;
}
