@import 'less/flat-ui-pro';

.navbar-default.navbar {
  margin-bottom: 0px;
  left: 40px;
  .navbar-form {
    margin-right: 60px !important;
    .form-group {
      .input-group-btn.input_show {
        button.btn {
          background: #fff;
          opacity: 1;
          color: @gray;
          .border-left-radius(0px);
        }
      }
      .input-group-btn {
        .btn {
          float: right;
          color: #fff;
          background: @turquoise; 
          &:hover {
            background: #fff;  
            .border-left-radius(6px);
            color: @gray-light;
            opacity: 0.8;
          }
        }
      }
      .input-group {
        input.form-control {
          width: 0px;
          padding: 0px;
          border: 0px;
          .transition(0.4s, ease-in-out);
        }
        input.form-control.input_show {
          padding: 5px 10px;
          width: 450px;
          border: 2px;
        }
      }
      .input-group.focus {
        .form-control, .input-group-btn > .btn{
          color: @wet-asphalt;
          border-color: @wet-asphalt;
        }
      }
    }
  }
}

.top-nav-bar.navbar-default {
	-webkit-box-shadow: 0 2px 3px @gray;
	-moz-box-shadow: 0 2px 3px @gray;
	box-shadow: 0 2px 3px @gray;
	background: #fff;
  .border-top-radius(0px);
  .border-bottom-radius(0px);
}

.nav.navbar {
  .navbar-header {
    .navbar-brand {
      margin-top: -4px;
      &:hover {
        color: @wet-asphalt;
      }
    }
  }
  .collapse.navbar-collapse {
    ul.nav.navbar-nav {
      margin-left: 65px;
			li a.active {
				background: @green-sea;
			}
			li a {
				color: #fff;
				&:hover {
					color: @wet-asphalt;
				}
			}
		}
	}
}

.cl-effect-17 a::before {
  color: @wet-asphalt;
  text-shadow: 0 0 1px rgba(255,255,255,0.3);
  content: attr(data-hover);
  position: absolute;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  pointer-events: none;
}

.cl-effect-17 a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: @wet-asphalt;
  opacity: 0;
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  transform: translateY(5px);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  pointer-events: none;
}

.cl-effect-17 a:hover::before,
.cl-effect-17 a:focus::before {
  opacity: 0;
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  transform: translateY(-2px);
}

.cl-effect-17 a:hover::after,
.cl-effect-17 a:focus::after {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

.navbar-dropdown {
  .navbar-avatar {
		font-size: 12px;
		img {
			border-radius: 50%;
			border: 2px solid @gray-light;
		}
    padding: 5px 20px;
		span.caret {
			margin-top: -2px;
			margin-left: 2px;
			opacity: .7;
			border-top: 4px solid;
			border-right: 4px solid transparent;
			border-left: 4px solid transparent;
		}
  }
  ul.dropdown-menu {
    min-width: 200px;
    display: block;
    .border-top-radius(0px);
    border: 1px solid @gray-light;
    border-top-width: 0px;
    margin-top: 0px;
    li {
      a {
        padding-left: 40px;
        &:hover {
          padding-left: 25px;
        }
      }
    }
  }
}


#new-object.dropdown {
  button.btn.dropdown-toggle {
		background: #fff;
		color: @brand-primary;
		border: 1px solid @brand-primary;
    border-radius: 25px;
    font-size: 13px;
    padding: 8px 20px;
    margin-top: 10px;
    margin-left: 20px;
    span.fui-plus {
      font-size: 11px;
      font-weight: bold;
      margin-right: 2px;
      top: 0px;
    }
  }
  ul.new-object-menu {
    background: @gray-light;
    display: block;  
    margin-left: 20px;
    margin-top: 5px;
    min-width: 120px;
    li a {
      color: #fff;
      span {
        margin-right: 3px;
      }
      cursor: pointer;
      &:hover {
        background: @gray;  
      }
    }
  }
  
  ul.new-object-menu.ng-hide-remove {
    animation: flipInX .5s;  
  }

  ul.new-object-menu.ng-hide-add {
    animation: flipOutX .5s;  
  }
  
}

#barcodes {
  .generate-barcodes {
    width: 20%;
    padding: 12px;
    .border-left-radius(0px);
  }
  .barcode-count {
    width: 80%;
    border-right-width: 0px;
    .border-right-radius(0px);
  }
}
