// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "less/flat-ui-pro";

#edit-user {
  z-index: 1100;
  background: #fff;
  position: fixed;
  width: 40%;
  right: 0px;
  top: 0px;
  height: 100%;
  overflow: scroll;
  padding: 0px;
  border-left: 2px solid @gray-light;
  .border-left-radius(0px);
  span.close {
    color: @midnight-blue;
    opacity: 1;
    font-size: 15px;
  }
}

#user-gender {
  button.btn {
    padding: 8px 40.5px;
  }  
}

#user-email{


}