@import 'less/flat-ui-pro';

.pull-center {
  float: left !important;
  position:relative !important; 
  left: 5%;
}

.mr15 * {
	margin-right: 15px;
}

.warehouses-store {
	.line{
		padding: 0 20px 0;
		margin: 20px 0;
		line-height: 1px;
		border-left: 200px solid #ddd;
		border-right: 200px solid #ddd;
		text-align: center;
	}
}
